spring.application.name=iAlacena
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=prod

jwt.secret=elMejorSecretoEsElSecretoIbericoExtremeno
jwt.duration=1
jwt.refresh.duration=2
activation.duration=5

sendgrid.api.key=${SENDGRID_API_KEY}
resend.api.key=${RESEND_API_KEY}