spring.application.name=iAlacena
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=prod

jwt.secret=elMejorSecretoEsElSecretoIbericoExtremeno
jwt.duration=1
jwt.refresh.duration=2
activation.duration=5

logging.level.org.springframework.web=DEBUG
logging.level.com.luisa.iAlacena=DEBUG

storage.location=./uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB