spring.datasource.url=jdbc:postgresql://postgresql-alacena:5432/recetas_db
spring.datasource.username=alacena
spring.datasource.password=87654321
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
